<!doctype html><html><head><title>简明 Decision Trees</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="简明 Decision Trees"><meta property="og:description" content="根据直觉来看，决策树是一种非常自然的方法，和人类处理问题的机制很像。
面对问题，在做出一个决策之后，跟随着要考虑子决策，直到决定最终的行动。
而且这种决策过程在遇到同样问题时可以重复利用，就像先人留下的经验。
决策树算法在我看来，更像是一种艺术，其过程没有明确的确定性，而是在一种启发下找寻一种思考的路径。"><meta property="og:type" content="article"><meta property="og:url" content="https://dreamanddead.github.io/post/decision-trees/"><meta property="article:published_time" content="2019-10-23T07:52:00+00:00"><meta property="article:modified_time" content="2019-10-23T07:52:00+00:00"><meta property="og:site_name" content="Brain=f(X)?"><meta name=twitter:card content="summary"><meta name=twitter:title content="简明 Decision Trees"><meta name=twitter:description content="根据直觉来看，决策树是一种非常自然的方法，和人类处理问题的机制很像。
面对问题，在做出一个决策之后，跟随着要考虑子决策，直到决定最终的行动。
而且这种决策过程在遇到同样问题时可以重复利用，就像先人留下的经验。
决策树算法在我看来，更像是一种艺术，其过程没有明确的确定性，而是在一种启发下找寻一种思考的路径。"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93899485-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://dreamanddead.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=https://dreamanddead.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=https://dreamanddead.github.io/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]},svg:{fontCache:'global'}};</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style><script src=https://dreamanddead.github.io/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://dreamanddead.github.io><div class=nav-title>Brain=f(X)?</div><div class=nav-subtitle>Can machine think?</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/series>系列</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/index.xml>订阅</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
CC BY-NC-SA 4.0</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e4%bb%8b%e7%bb%8d onclick="onNavClick(`#介绍-nav`)" id=介绍-nav>介绍</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e9%80%82%e7%94%a8%e8%8c%83%e5%9b%b4 onclick="onNavClick(`#适用范围-nav`)" id=适用范围-nav>适用范围</a></li><li><a href=#%e7%bb%93%e6%9e%84 onclick="onNavClick(`#结构-nav`)" id=结构-nav>结构</a></li></ul><li><a href=#%e6%a0%b8%e5%bf%83%e7%ae%97%e6%b3%95 onclick="onNavClick(`#核心算法-nav`)" id=核心算法-nav>核心算法</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e6%8f%8f%e8%bf%b0 onclick="onNavClick(`#描述-nav`)" id=描述-nav>描述</a></li><li><a href=#%e5%b1%9e%e6%80%a7%e9%80%89%e6%8b%a9 onclick="onNavClick(`#属性选择-nav`)" id=属性选择-nav>属性选择</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a onclick="onNavClick(`#信息增益-nav`)" id=信息增益-nav>信息增益</a></li><li><a href=#%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a%e7%8e%87 onclick="onNavClick(`#信息增益率-nav`)" id=信息增益率-nav>信息增益率</a></li><li><a href=#%e5%9f%ba%e5%b0%bc%e7%b3%bb%e6%95%b0 onclick="onNavClick(`#基尼系数-nav`)" id=基尼系数-nav>基尼系数</a></li></ul></ul><li><a href=#%e6%8b%93%e5%b1%95 onclick="onNavClick(`#拓展-nav`)" id=拓展-nav>拓展</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e9%98%b2%e6%ad%a2%e8%bf%87%e6%8b%9f%e5%90%88 onclick="onNavClick(`#防止过拟合-nav`)" id=防止过拟合-nav>防止过拟合</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%81%9c%e6%ad%a2%e5%a2%9e%e9%95%bf onclick="onNavClick(`#停止增长-nav`)" id=停止增长-nav>停止增长</a></li><li><a href=#%e9%94%99%e8%af%af%e7%8e%87%e9%99%8d%e4%bd%8e%e4%bf%ae%e5%89%aa onclick="onNavClick(`#错误率降低修剪-nav`)" id=错误率降低修剪-nav>错误率降低修剪</a></li><li><a href=#%e8%a7%84%e5%88%99%e5%90%8e%e4%bf%ae%e5%89%aa onclick="onNavClick(`#规则后修剪-nav`)" id=规则后修剪-nav>规则后修剪</a></li></ul><li><a href=#%e5%a4%84%e7%90%86%e8%bf%9e%e7%bb%ad%e5%80%bc%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#处理连续值属性-nav`)" id=处理连续值属性-nav>处理连续值属性</a></li><li><a href=#%e5%a4%84%e7%90%86%e7%bc%ba%e5%a4%b1%e5%80%bc onclick="onNavClick(`#处理缺失值-nav`)" id=处理缺失值-nav>处理缺失值</a></li><li><a href=#%e5%a4%84%e7%90%86%e4%b8%8d%e5%90%8c%e4%bb%a3%e4%bb%b7%e7%9a%84%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#处理不同代价的属性-nav`)" id=处理不同代价的属性-nav>处理不同代价的属性</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/series>系列</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/index.xml>订阅</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e4%bb%8b%e7%bb%8d onclick="onNavClick(`#介绍-nav`)" id=介绍-nav>介绍</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e9%80%82%e7%94%a8%e8%8c%83%e5%9b%b4 onclick="onNavClick(`#适用范围-nav`)" id=适用范围-nav>适用范围</a></li><li><a href=#%e7%bb%93%e6%9e%84 onclick="onNavClick(`#结构-nav`)" id=结构-nav>结构</a></li></ul><li><a href=#%e6%a0%b8%e5%bf%83%e7%ae%97%e6%b3%95 onclick="onNavClick(`#核心算法-nav`)" id=核心算法-nav>核心算法</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e6%8f%8f%e8%bf%b0 onclick="onNavClick(`#描述-nav`)" id=描述-nav>描述</a></li><li><a href=#%e5%b1%9e%e6%80%a7%e9%80%89%e6%8b%a9 onclick="onNavClick(`#属性选择-nav`)" id=属性选择-nav>属性选择</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a onclick="onNavClick(`#信息增益-nav`)" id=信息增益-nav>信息增益</a></li><li><a href=#%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a%e7%8e%87 onclick="onNavClick(`#信息增益率-nav`)" id=信息增益率-nav>信息增益率</a></li><li><a href=#%e5%9f%ba%e5%b0%bc%e7%b3%bb%e6%95%b0 onclick="onNavClick(`#基尼系数-nav`)" id=基尼系数-nav>基尼系数</a></li></ul></ul><li><a href=#%e6%8b%93%e5%b1%95 onclick="onNavClick(`#拓展-nav`)" id=拓展-nav>拓展</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e9%98%b2%e6%ad%a2%e8%bf%87%e6%8b%9f%e5%90%88 onclick="onNavClick(`#防止过拟合-nav`)" id=防止过拟合-nav>防止过拟合</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%81%9c%e6%ad%a2%e5%a2%9e%e9%95%bf onclick="onNavClick(`#停止增长-nav`)" id=停止增长-nav>停止增长</a></li><li><a href=#%e9%94%99%e8%af%af%e7%8e%87%e9%99%8d%e4%bd%8e%e4%bf%ae%e5%89%aa onclick="onNavClick(`#错误率降低修剪-nav`)" id=错误率降低修剪-nav>错误率降低修剪</a></li><li><a href=#%e8%a7%84%e5%88%99%e5%90%8e%e4%bf%ae%e5%89%aa onclick="onNavClick(`#规则后修剪-nav`)" id=规则后修剪-nav>规则后修剪</a></li></ul><li><a href=#%e5%a4%84%e7%90%86%e8%bf%9e%e7%bb%ad%e5%80%bc%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#处理连续值属性-nav`)" id=处理连续值属性-nav>处理连续值属性</a></li><li><a href=#%e5%a4%84%e7%90%86%e7%bc%ba%e5%a4%b1%e5%80%bc onclick="onNavClick(`#处理缺失值-nav`)" id=处理缺失值-nav>处理缺失值</a></li><li><a href=#%e5%a4%84%e7%90%86%e4%b8%8d%e5%90%8c%e4%bb%a3%e4%bb%b7%e7%9a%84%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#处理不同代价的属性-nav`)" id=处理不同代价的属性-nav>处理不同代价的属性</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://dreamanddead.github.io>Brain=f(X)?</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://dreamanddead.github.io><div class=single-column-header-title>Brain=f(X)?</div><div class=single-column-header-subtitle>Can machine think?</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://dreamanddead.github.io/post/decision-trees/images/tree-example.png)><div class=post-title>简明 Decision Trees<div class=post-meta><time itemprop=datePublished>2019-10-23 07:52</time>
<i class=material-icons>folder</i>
<a href=/categories/>[Algorithm]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/algorithm>algorithm</a>
&nbsp;
<a href=/tags/machine-learning>machine-learning</a>
&nbsp;
<i class=material-icons>schedule</i>
21 min
12 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>根据直觉来看，决策树是一种非常自然的方法，和人类处理问题的机制很像。
面对问题，在做出一个决策之后，跟随着要考虑子决策，直到决定最终的行动。
而且这种决策过程在遇到同样问题时可以重复利用，就像先人留下的经验。</p><p>决策树算法在我看来，更像是一种艺术，其过程没有明确的确定性，而是在一种启发下找寻一种思考的路径。</p><h1 id=介绍>介绍</h1><p>一些机器学习算法，所输入的数据之间有明确的距离概念，比如神经网络，KNN，任何两个实例通过特征可以计算出两者之间的距离。距离越近，两者越相似<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p><p>但是存在一些无法衡量距离的特征，比如离散值属性，没有明确的距离概念，各个取值之间是平等的，只有一些语义的判别，这时就无法计算距离和相似性。
这也是决策树发挥作用的地方。</p><p>其它算法是逼近连续值函数的算法，而决策树是逼近离散值函数的算法。</p><h2 id=适用范围>适用范围</h2><p>决策树是有监督学习算法，其目标值是离散值（即分类问题），根据目前所拥有的实例（经验），习得一个决策方法（树），
用这个决策方法对新的未知情况进行决策。</p><p>数据实例多由 <em>&lt;属性, 值></em> 对来表示，属性表示从何处进行决策，值表示了决策的方向。</p><p>在训练数据中可以包含些许错误，如果正确数据占据多数，还是可以保证决策的质量。</p><h2 id=结构>结构</h2><p>决策树顾名思义是一种树形结构，用于表示连续的决策过程。</p><p>比如对于篮球一对一进攻的行动决策过程：</p><figure><img src=images/tree-example.png alt="示例来自项目 decision-tree-example"><figcaption><p>示例来自项目 <a href=https://github.com/DreamAndDead/decision-trees-example>decision-tree-example</a></p></figcaption></figure><p>决策树中有两类结点和一类边，</p><ul><li>叶子结点，表示决策的结果，对应实例的目标值</li><li>非叶子结点，表示决策所使用的属性，对应实例的属性</li><li>非叶子结点到子结点的边，表示决策属性所取的值，即决策的方向</li></ul><p>这样的话，从根结点到叶子结点的任意路径，就形成了一个决策过程。
如何从已有的实例中找到相应的决策方法，这就是算法所要解决的问题。</p><h1 id=核心算法>核心算法</h1><h2 id=描述>描述</h2><p>定义样本集合为 $S$，决策属性集合为 $A$，使用如下的步骤生成一棵决策树，<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><ol><li>如果 $S$ 中所有实例的目标值相同，则生成叶子结点，结点值为 $S$ 中实例的目标值</li><li>如果 $A$ 为空，则生成叶子结点，结点值为 $S$ 中占比例最高的目标值</li><li>从 $A$ 中<strong>选择属性</strong> $a$，生成分支结点，结点值为属性 $a$</li><li>对于属性 $a$ 的每个可能值 $v_i$<ol><li>在分支结点下生成一个分支，对应属性测试 $a = v_i$，实例集合为 $S_i$</li><li>若 $S_i$ 为空，则生成叶子结点作为子结点，结点值为 $S$ 中占比例最高的目标值</li><li>若 $S_i$ 不为空，则回到第 1 步，使用样本集合 $S_i$，决策属性集合 $A - {a}$，生成决策树，将其根结点作为子结点</li></ol></li></ol><p>可见决策树算法是一个递归的过程，且这个过程是贪婪的，因为它从不回溯，在划分一个集合之后，继续向下划分其子集合。</p><p>整个过程符合直觉，容易理解，值得注意的是 step 2 和 step 4.2。</p><p>step 2 对应的情况是，$S$ 中所有实例的决策属性值相同，但是目标属性值不完全相同。
可能数据本身有些许错误，也可能数据提供的属性不足。在这时，使用少数服从多数的原则，使用多数目标值作为决策值。</p><p>step 4.2 对应的情况是，$S_i$ 没有数据提供给 $a = v_i$ 进行判别，这时就退一步从未划分的 $S$ 中选择多数目标值作为决策值。</p><h2 id=属性选择>属性选择</h2><p>对于集合 $S$，有多种可能的决策树可以拟合，但是算法只选择了其中的一个。
算法在整个决策树空间中进行搜索，决定最终生成哪一个决策树的重要步骤就是 step 3。</p><p>属性选择有多种方法，每个方法都从不同的角度出发。</p><h3 id=信息增益>信息增益</h3><p>熵是信息论中的概念，简单理解，熵表示信息量的多少，数值越小，表明信息量越少，信息越简单越纯。</p><p>$$
Entropy = \sum_{i=1}^n - p_i log_2 p_i \<br>\sum_{i=1}^n p_i = 1
$$</p><p>对于 $n=2$ 的情况，熵函数如下，</p><figure><img src=images/entropy-n-2.png></figure><p>对于 $n=3$ 的情况，</p><figure><img src=images/entropy-n-3.png></figure><p>当所有 $p_i$ 取值都相同时 $(\frac{1}{2}, \frac{1}{3}, &mldr;)$，熵取得最大值 $log_2(n)$。</p><p>信息增益方法使用熵来作为属性选择的依据。</p><p>首先，计算集合 $S$ 对目标值的熵 $Entro(S)$。</p><p>再选定一个属性 $a$，根据 $a$ 取值的不同 $v_1, &mldr;, v_n$，集合划分为 $S_1, &mldr;, S_n$，每个集合实例个数所占比例为 $p_i$，计算得到新的平均熵值为</p><p>$$
\sum_{i=1}^{n} p_i Entro(S_i)
$$</p><p>在使用属性 $a$ 对集合的划分后，得到信息增益（熵的变化），</p><p>$$
Gain(S, a) = Entro(S) - \sum_{i=1}^{n} p_i Entro(S_i)
$$</p><p>对于属性 $a$ 来说，划分得到平均熵值越小，表明得到的实例越纯，越接近于决策结果，这时 $Gain(S, a)$ 越大。</p><p>从这个角度，可以选择信息增益最大的属性 $a$ 作为当前决策属性。</p><p>$$
\underset{a \in A}{\mathrm{argmax}}\ Gain(S, a)
$$</p><h3 id=信息增益率>信息增益率</h3><p>在选择属性时，使用信息增益方法，倾向于选择属性取值更多的树。
因为属性取值越多，生成的分支越多，每个分支下的子集合结点越少，子集合对目标属性的熵更可能越小。
极端情况下，每个子集合只有一个结点，得到的平均熵值为 0。</p><p>信息增益率(Gain Ratio) 方法<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>正是因为考虑到这一点才被提出，它的想法在于对信息增益增加一个惩罚项，使其取消这种倾向。</p><p>$$
GainRatio(S, a) = \frac{Gain(S, a)}{SplitInformation(S, a)}
$$</p><p>Split Information 表示的是集合 $S$ 对属性 $a$ 的熵。
根据前面对熵的讨论，当属性 $a$ 对应的属性取值越多，其熵值可能越大，这样就对信息增益的选择方向做了一些平衡。</p><p>$$
SplitInformation(S, a) = \sum_{i=1}^{n} - p_i log_2 p_i \<br>p_i = \frac{|S_i|}{|S|}
$$</p><p>从信息增益率的角度，选择 $GainRatio(S, a)$ 最大的属性作为决策属性。</p><p>$$
\underset{a \in A}{\mathrm{argmax}}\ GainRatio(S, a)
$$</p><p>在某些情况下，可能出现 $Gain(S, a)$ 很小的情况，但是由于大部分实例在属性 $a$ 上取值都相同，这时 $SplitInformation(S, a)$ 变的很小，因为作为分母，导致 $GainRatio(S, a)$ 变的很大。
在这时选择的属性 $a$ 不一定是我们期望的，因为 $Gain(S, a)$ 很小。</p><p>一种改进的思路是，先计算所有属性的 $Gain(S, a)$，选择 $Gain(S, a)$ 超出平均值的属性 $a$，再进行 $GainRatio(S, a)$ 的计算，选择 $GainRatio(S, a)$ 最大的属性。</p><h3 id=基尼系数>基尼系数</h3><p>基尼系数是另一种衡量方法<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。</p><p>从概率的角度来看，基尼系数表示从 $S$ 中随机选择两个目标值分类，其分类不一致的概率。
基尼系数越小，说明集合目标值分类的纯度越高。</p><p>计算方法如下，其中 $Y$ 表示目标属性的取值集合。</p><p>$$
Gini(S) = \sum_{i=1}^{|Y|} \sum_{j \neq i} p_i p_j = 1 - \sum_{i=1}^{|Y|} p_i^2
$$</p><p>在选定属性 $a$ 进行划分之后，计算平均系数</p><p>$$
GiniIndex(S, a) = \sum_{i=1}^n \frac{|S_i|}{|S|} Gini(S_i)
$$</p><p>同样地，选择基尼系数最小的属性作为分类属性。</p><p>$$
\underset{a \in A}{\mathrm{argmin}}\ GiniIndex(S, a)
$$</p><p>值得一提的是，没有绝对的标准，说明选择哪一个属性选择方法更好，相比之下，防止过拟合的方法对决策树的准确率的影响更为明显。</p><h1 id=拓展>拓展</h1><p>之前描述的算法表达了决策树的核心，在其基础上，需要新的方法帮助决策树适应新的情况。</p><h2 id=防止过拟合>防止过拟合</h2><p>粗略的讲，过拟合是指决策树在样本空间的错误率很低，但是预测未知新实例的错误率很高。</p><p>这表明决策树只学习到了样本的特征，而没有学习到本质特征。</p><p>防止过拟合有多种方法，下面介绍三种常见的方式。</p><h3 id=停止增长>停止增长</h3><p>过拟合是对样本过度适应的结果。
为了防止过度适应，就此设定一个约束，比如在树达到一定层数时，就停止向下搜索。</p><p>但是约束也是一个粗略的概念，这就将问题就变成了，哪些约束是合理的？</p><p>这个问题可能更难回答，对于数据的不同，特征的不同，最合理的约束自然也不同。
所以没有明确统一的约束方法可以使用。</p><h3 id=错误率降低修剪>错误率降低修剪</h3><p>错误率降低修剪的思想是，先使决策树完全拟合数据，再自底向上对树进行修剪，降低预测新实例的错误率。</p><p>它的过程如下，</p><ul><li>将样本空间分为训练集合和测试集合</li><li>针对训练集合，生成决策树</li><li>自底向上，遍历所有非叶子结点<ul><li>删除非叶子结点，合并它下面的所有实例，生成一个叶子结点，结点值为实例中占比例最大的目标值</li><li>在测试集合上进行错误率测试<ul><li>如果错误率有所降低，就保留修剪</li><li>如果错误率没有降低，就撤消修剪</li></ul></li></ul></li></ul><p>由此得到的决策树，就在训练和预测方面达成了一个微妙的平衡。</p><h3 id=规则后修剪>规则后修剪</h3><p>和错误率降低修剪类似，规则后修剪也是先在训练集合生成决策树，再在测试集合修剪树。
不同的是，它从规则的角度入手。</p><p>对于决策树来说，从根结点到叶子结点每一个路径，都是一个明确的规则（如果 &mldr; 则 &mldr;）。
一个规则有前件和后件。前件是多个条件的交，后件是目标属性的分类值。</p><ul><li>将样本空间分为训练集合和测试集合</li><li>针对训练集合，生成决策树</li><li>从根结点到叶子结点，生成所有的规则</li><li>依次选择规则<ul><li>计算规则在测试样本中的错误率</li><li>逐个删除规则前件中的条件，保留错误率降低的删除，直至错误率不能再降低为止</li></ul></li><li>将所有规则按照错误率由低到高排序，作为对新实例的预测方法</li></ul><p>错误率降低修剪受限于决策树的上下顺序，修剪上面的结点，则下面的结点一定会被合并；
而规则后修剪则没有这种约束，因为它将树解构成了独立的规则。</p><p>所以有理由相信，规则后修剪优于错误率降低修剪。</p><h2 id=处理连续值属性>处理连续值属性</h2><p>之前所有的讨论都基于，属性值是离散值的情况。对于不同的问题，属性值也可能是连续值。
对于这类属性，就没有办法应用之前讨论的方法。</p><p>既然取值不是离散的，就将连续值进行离散化。</p><p>在样本集合中，找到连续值属性的所有取值，从小到大排序，计算所有取值的中点值，作为决策属性的可取值。
根据中点值，总可以将样本分为两类，大于中点的和小于中点的。</p><p>这样就可以应用开始讨论的选择属性的方法。</p><p>对于连续值属性有一个要点，它在作为决策结点划分集合时，在子分支的集合中依然保留这个属性，之后也可以再次作为决策属性。
这一点很容易理解，毕竟连续值是有顺序的。上面的处理方式，不过是将多分叉的情况，使用多个二分叉来处理。</p><h2 id=处理缺失值>处理缺失值</h2><p>真实世界的数据采集，由于多种原因，难免存在部分实例的属性值有所缺失。</p><p>在这种情况下，算法如何处理缺失值就很重要了。</p><p>主要需要解决三个问题，</p><ol><li>在有缺失值的情况下，如何选择决策最佳的属性？</li><li>对于有缺失值的实例，如何将其划分到子结点的分类中？</li><li>对于有缺失值的新实例，如何进行目标值的判别？</li></ol><p>一种简单的做法，从样本中去除所有属性缺失的实例，就不需要理会上面的问题。
但是这种方式可能导致可用的训练数据太少，大多数属性缺失的实例没有得到利用。</p><p>另一种相对周全的办法，是用概率来处理缺失值<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。</p><p>在样本集合 $S$ 中为每一个样本赋予一个权重 $w_x$，初始为 1。
对于属性 $a$，$\overset{\sim}{S}$ 表示 $S$ 在属性 $a$ 上没有缺失值的样本子集。</p><p>在 $\overset{\sim}{S}$ 中，假定属性 $a$ 有 $n$ 个可取值， ${ v_1, &mldr;, v_n }$，$\overset{\sim}{S_i}$ 为属性 $a = v_i$ 的 $\overset{\sim}{S}$ 子集。</p><p>在 $S$ 中，目标属性 $t$ 有 $m$ 个可取值， ${ y_1, &mldr;, y_m }$，$\overset{\sim}{S^i}$ 为目标属性 $t = y_i$ 的 $\overset{\sim}{S}$ 子集。</p><p>显然</p><p>$$
\overset{\sim}{S} = \bigcup_{i=1}^n \overset{\sim}{S_i} \<br>\overset{\sim}{S} = \bigcup_{i=1}^m \overset{\sim}{S^i}
$$</p><p>其中</p><p>$$
\overset{\sim}{\rho} = \frac{\sum_{x \in \overset{\sim}{S}} w_x}{\sum_{x \in S} w_x} \<br>\overset{\sim}{p_i} = \frac{\sum_{x \in \overset{\sim}{S}_i} w_x}{\sum_{x \in \overset{\sim}{S}} w_x} \<br>\overset{\sim}{r_i} = \frac{\sum_{x \in \overset{\sim}{S^i}} w_x}{\sum_{x \in \overset{\sim}{S}} w_x}
$$</p><p>直观的看，$\overset{\sim}{\rho}$ 表示无缺失值样本所占的比例。
$\overset{\sim}{p_i}$ 表示对应属性的无缺失值样本中，属性值 $a = v_i$ 所占的比例。
$\overset{\sim}{r_i}$ 表示对应属性的无缺失值样本中，目标值 $t = y_i$ 所占的比例。</p><p>显然</p><p>$$
\sum_{i=1}^n \overset{\sim}{p_i} = 1 \<br>\sum_{i=1}^m \overset{\sim}{r_i} = 1
$$</p><p>在这个基础上，改进信息增益的计算式</p><p>$$
Gain(S, a) = \overset{\sim}{\rho} * Gain(\overset{\sim}{S}, a) = \overset{\sim}{\rho} * (Ent(\overset{\sim}{S}) - \sum_{i=1}^n \overset{\sim}{p_i} Ent(\overset{\sim}{S_i})) \<br>Ent(\overset{\sim}{S}) = \sum_{i=1}^m \overset{\sim}{r_i} \log_2 \overset{\sim}{r_i}
$$</p><p>相当于在原先的基础上，避开了缺失值，考虑了每个样本的权重，这样就对应解决了第一个问题。</p><p>假如选定了属性 $a$ 作为决策属性，若样本 $x$ 在属性 $a$ 上有取值，则划分到相应的子集合中，
若样本 $x$ 在属性 $a$ 上缺失值，就将 $x$ 划分到所有子集合中，相应的将其权重在不同的子集合中修改为 $\overset{\sim}{p_i} * w_x$。</p><p>直观来看，这种方法将缺失属性的样本以不同的概率划分到不同的子结点中，这也是一开始使用权重计算 $Gain(S, a)$ 的原因。
这样就回答了第二个问题。</p><p>至于第三个问题，还没有见到资料提到过相关内容，后续有机会再处理。</p><h2 id=处理不同代价的属性>处理不同代价的属性</h2><p>这是一个比较实际的问题，比如要诊断一个病人的症状，病人可能要做多种多样的检查，来采集数据，供医生诊断。
但是不同的检查，价格有高有低，疼痛程度也不同，即采集属性数据的代价有所不同。</p><p>所以我们也希望，算法可以相对倾向于使用低代价的属性来进行诊断。</p><p>具体在算法中，将代价计入属性选择的过程中。比如采集属性 $a$ 的数据代价为 $Cost(a)$，则可以使用</p><p>$$
\frac{Gain(S, a)}{Cost(a)}
$$</p><p>来平衡属性选择的计算。代价越大，选择其的可能性越小。</p><p>上式是一个直观的思路，在这一思路下还存在很多的选择方法。
不过同属性选择本身一样，并没有准确的理由，判别哪一种方法更好的方法。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://book.douban.com/subject/1138189/>《模式分类》 Richard O. Duda / Peter E. Hart / David G. Stork</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://book.douban.com/subject/1102235/>《Machine Learning》 Tom Mitchell</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p><a href=https://book.douban.com/subject/26708119/>《机器学习》 周志华</a> <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><hr width=100% id=EOF><p style=color:#777>Last modified on 2019-10-23</p></div></div><nav class=post-pagination><a class=newer-posts href=https://dreamanddead.github.io/post/how-to-remember-cards/>Next<br>斗地主中的记牌策略</a>
<a class=older-posts href=https://dreamanddead.github.io/post/support-vector-machine/>Previous<br>简明 SVM</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=dreamanddead></vue-disqus></div><noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
CC BY-NC-SA 4.0</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://dreamanddead.github.io/js/journal.js></script></body></html>