<!doctype html><html><head><title>自我管理实践</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="自我管理实践"><meta property="og:description" content="在 论自我管理 一文中，谈到了自我总结的一种理论， 用于在工作，生活中做自我管理。
理论的核心是简单的， 将目标从上到下的分解为事项，可以保持日常行为与目标的一致； 执行结果从下到上的反馈，时刻更新自我的成长。 自我评估，设立目标，计划事项，执行事项，总结反思， 这五项行为前后连接，不断循环反复。
本文侧重于，自己如何将理论运用于实践中。
自我评估 认识自己是困难的。毕竟人本身就是复杂的，并不纯粹。
我觉得随性写作是一种认知自己的强大工具， 无论有什么想法，写下来； 有什么回忆，写下来。 写作将抽象的内心实体化到纸面上， 放到灯光下来审视。 这篇 自我认知变化史 就是尝试用写作回忆自己的历史， 将当前的自我完全吐露出来。 得以明确自己对人对事的态度，自己的价值观。
评估的另一点是明确自己的资产情况。 受《高效能人士的七个习惯》的启发， 从不同的身份维度，分别讨论，会对自我的当前状态有更清晰的认识。
   维度 子维度 状态     个人 身体    个人 精神    个人 智力    个人 情感    伴侣     儿子     兄长     父亲     朋友     雇员     同事     社会个体     企业家      设立目标  Give life a purpose."><meta property="og:type" content="article"><meta property="og:url" content="https://dreamanddead.github.io/post/goal-practice/"><meta property="article:published_time" content="2021-05-25T09:20:00+08:00"><meta property="article:modified_time" content="2021-06-09T16:42:25+08:00"><meta property="og:site_name" content="时长N年半"><meta name=twitter:card content="summary"><meta name=twitter:title content="自我管理实践"><meta name=twitter:description content="在 论自我管理 一文中，谈到了自我总结的一种理论， 用于在工作，生活中做自我管理。
理论的核心是简单的， 将目标从上到下的分解为事项，可以保持日常行为与目标的一致； 执行结果从下到上的反馈，时刻更新自我的成长。 自我评估，设立目标，计划事项，执行事项，总结反思， 这五项行为前后连接，不断循环反复。
本文侧重于，自己如何将理论运用于实践中。
自我评估 认识自己是困难的。毕竟人本身就是复杂的，并不纯粹。
我觉得随性写作是一种认知自己的强大工具， 无论有什么想法，写下来； 有什么回忆，写下来。 写作将抽象的内心实体化到纸面上， 放到灯光下来审视。 这篇 自我认知变化史 就是尝试用写作回忆自己的历史， 将当前的自我完全吐露出来。 得以明确自己对人对事的态度，自己的价值观。
评估的另一点是明确自己的资产情况。 受《高效能人士的七个习惯》的启发， 从不同的身份维度，分别讨论，会对自我的当前状态有更清晰的认识。
   维度 子维度 状态     个人 身体    个人 精神    个人 智力    个人 情感    伴侣     儿子     兄长     父亲     朋友     雇员     同事     社会个体     企业家      设立目标  Give life a purpose."><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93899485-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://dreamanddead.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=https://dreamanddead.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=https://dreamanddead.github.io/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=https://dreamanddead.github.io/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://dreamanddead.github.io><div class=nav-title>时长N年半</div><div class=nav-subtitle>技术，系统，认知，智能</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/categories/Project>项目</a>
<a class="a-block nav-link-item false" href=/series>系列</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/post/about/>关于</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e8%87%aa%e6%88%91%e8%af%84%e4%bc%b0 onclick="onNavClick(`#自我评估-nav`)" id=自我评估-nav>自我评估</a></li><li><a href=#%e8%ae%be%e7%ab%8b%e7%9b%ae%e6%a0%87 onclick="onNavClick(`#设立目标-nav`)" id=设立目标-nav>设立目标</a></li><li><a href=#%e8%ae%a1%e5%88%92%e4%ba%8b%e9%a1%b9 onclick="onNavClick(`#计划事项-nav`)" id=计划事项-nav>计划事项</a></li><li><a href=#%e6%89%a7%e8%a1%8c%e4%ba%8b%e9%a1%b9 onclick="onNavClick(`#执行事项-nav`)" id=执行事项-nav>执行事项</a></li><li><a href=#%e5%9b%9e%e9%a1%be%e5%8f%8d%e6%80%9d onclick="onNavClick(`#回顾反思-nav`)" id=回顾反思-nav>回顾反思</a></li><li><a href=#%e9%99%84%e4%bb%b6 onclick="onNavClick(`#附件-nav`)" id=附件-nav>附件</a></li><li><a href=#license onclick="onNavClick(`#license-nav`)" id=license-nav>License</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/categories/Project>项目</a>
<a class="a-block drawer-menu-item false" href=/series>系列</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/post/about/>关于</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e8%87%aa%e6%88%91%e8%af%84%e4%bc%b0 onclick="onNavClick(`#自我评估-nav`)" id=自我评估-nav>自我评估</a></li><li><a href=#%e8%ae%be%e7%ab%8b%e7%9b%ae%e6%a0%87 onclick="onNavClick(`#设立目标-nav`)" id=设立目标-nav>设立目标</a></li><li><a href=#%e8%ae%a1%e5%88%92%e4%ba%8b%e9%a1%b9 onclick="onNavClick(`#计划事项-nav`)" id=计划事项-nav>计划事项</a></li><li><a href=#%e6%89%a7%e8%a1%8c%e4%ba%8b%e9%a1%b9 onclick="onNavClick(`#执行事项-nav`)" id=执行事项-nav>执行事项</a></li><li><a href=#%e5%9b%9e%e9%a1%be%e5%8f%8d%e6%80%9d onclick="onNavClick(`#回顾反思-nav`)" id=回顾反思-nav>回顾反思</a></li><li><a href=#%e9%99%84%e4%bb%b6 onclick="onNavClick(`#附件-nav`)" id=附件-nav>附件</a></li><li><a href=#license onclick="onNavClick(`#license-nav`)" id=license-nav>License</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://dreamanddead.github.io>时长N年半</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://dreamanddead.github.io><div class=single-column-header-title>时长N年半</div><div class=single-column-header-subtitle>技术，系统，认知，智能</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://dreamanddead.github.io/post/goal-practice/images/featured.jpg)><div class=post-title>自我管理实践<div class=post-meta><time itemprop=datePublished>2021-05-25 09:20</time>
<i class=material-icons>folder</i>
<a href=/categories/>[Theory]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/life>life</a>
&nbsp;
<a href=/tags/mind>mind</a>
&nbsp;
<a href=/tags/goal>goal</a>
&nbsp;
<a href=/tags/theory>theory</a>
&nbsp;
<i class=material-icons>schedule</i>
6 min
8 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>在 <a href=/post/goal-theory/>论自我管理</a> 一文中，谈到了自我总结的一种理论，
用于在工作，生活中做自我管理。</p><p>理论的核心是简单的，
将目标从上到下的分解为事项，可以保持日常行为与目标的一致；
执行结果从下到上的反馈，时刻更新自我的成长。
自我评估，设立目标，计划事项，执行事项，总结反思，
这五项行为前后连接，不断循环反复。</p><p>本文侧重于，自己如何将理论运用于实践中。</p><h2 id=自我评估>自我评估</h2><p>认识自己是困难的。毕竟人本身就是复杂的，并不纯粹。</p><p>我觉得随性写作是一种认知自己的强大工具，
无论有什么想法，写下来；
有什么回忆，写下来。
写作将抽象的内心实体化到纸面上，
放到灯光下来审视。
这篇 <a href=/post/self-cognition-history>自我认知变化史</a> 就是尝试用写作回忆自己的历史，
将当前的自我完全吐露出来。
得以明确自己对人对事的态度，自己的价值观。</p><p>评估的另一点是明确自己的资产情况。
受《高效能人士的七个习惯》的启发，
从不同的身份维度，分别讨论，会对自我的当前状态有更清晰的认识。</p><table><thead><tr><th>维度</th><th>子维度</th><th>状态</th></tr></thead><tbody><tr><td>个人</td><td>身体</td><td></td></tr><tr><td>个人</td><td>精神</td><td></td></tr><tr><td>个人</td><td>智力</td><td></td></tr><tr><td>个人</td><td>情感</td><td></td></tr><tr><td>伴侣</td><td></td><td></td></tr><tr><td>儿子</td><td></td><td></td></tr><tr><td>兄长</td><td></td><td></td></tr><tr><td>父亲</td><td></td><td></td></tr><tr><td>朋友</td><td></td><td></td></tr><tr><td>雇员</td><td></td><td></td></tr><tr><td>同事</td><td></td><td></td></tr><tr><td>社会个体</td><td></td><td></td></tr><tr><td>企业家</td><td></td><td></td></tr></tbody></table><h2 id=设立目标>设立目标</h2><blockquote><p>Give life a purpose.</p></blockquote><p>每个人都有自己的目标，
无论是显性的还是隐性的。
在明确自身的价值观之后，
自己目标会更加明确。</p><p>书写人生的总目标不是一件容易的事，
因为它太远了，看起来太困难了，
以至于难以区分是梦想还是幻想。</p><p>我的建议是，依旧按照身份的维度来拆分，
每个维度下，列下一个最重要的，想达成的目标。
最好不同身份之间的目标有协同效应，不至于太分散。
推荐使用表格软件，将目标分维度记录下来。</p><figure><img src=images/life.png></figure><h2 id=计划事项>计划事项</h2><p>目标只是一个点，怎样到达那里，需要明确地计划。</p><p>目标拆分是非常重要的一步，将人生总目标逐次向下拆分为</p><ul><li>5 年目标</li><li>1 年目标</li><li>月度目标</li><li>周度目标</li><li>天目标</li></ul><figure><img src=images/struct.png alt="Figure 1: 目标拆分"><figcaption><p>Figure 1: 目标拆分</p></figcaption></figure><p>每天做的事，都可以反向追溯到高层次的目标，和更大的目标关联起来，
如此做事，原因是明确的，信念是坚定的。</p><p>目标按时间来分解，让我们重新认知 时间的意义。
每一件事，都需要花费精力来完成，
粗略而言， <strong>精力 = 时间 * 效率</strong> ，
个人效率通常是有限度的。
综合下来，时间是事情消耗的计量。</p><p>宏大的目标，终归要每天花费时间，慢慢积累来达成。</p><p>同样地，我也使用表格软件来完成这个过程。</p><figure><img src=images/life_to_5.png alt="Figure 2: 人生目标 分解 5 年目标"><figcaption><p>Figure 2: 人生目标 分解 5 年目标</p></figcaption></figure><figure><img src=images/5_to_1.png alt="Figure 3: 5 年目标 分解 1 年目标"><figcaption><p>Figure 3: 5 年目标 分解 1 年目标</p></figcaption></figure><figure><img src=images/1_to_12.png alt="Figure 4: 1 年目标 分解 月度目标"><figcaption><p>Figure 4: 1 年目标 分解 月度目标</p></figcaption></figure><figure><img src=images/12_to_5.png alt="Figure 5: 月度目标 分解 周度目标"><figcaption><p>Figure 5: 月度目标 分解 周度目标</p></figcaption></figure><figure><img src=images/5_to_7.png alt="Figure 6: 周度目标 分解 天目标"><figcaption><p>Figure 6: 周度目标 分解 天目标</p></figcaption></figure><h2 id=执行事项>执行事项</h2><p>执行，就是将每天的目标，安排到一天的 24 小时中来完成。</p><p>我倾向于将时间分成半小时的时间片，
每个时间片上处理一个目标相关的事项。</p><p>在一天的开始，先做计划，
将当日目标涉及的事项安排到所有时间片上。</p><p>随着执行的过程，对每个时间片处理的事项做记录。
执行的过程，随时可能发生意外，
打断原本的计划，这时需要灵活的应对，交换时间片上事项的先后顺序。</p><p>在一天的结束，做当日总结，统计到 result 中，</p><ul><li>对于不同目标的估计用时是否准确</li><li>哪些目标完成，哪些没有完成</li><li>对周度计划的影响</li></ul><figure><img src=images/7_to_24.png alt="Figure 7: 天目标 分解 时间片"><figcaption><p>Figure 7: 天目标 分解 时间片</p></figcaption></figure><h2 id=回顾反思>回顾反思</h2><p>上面都是从上至下的过程，反思回顾是从下至上的过程。</p><p>在执行过程中，每天都会做相应记录和总结。
一周七天过去后，将每天的总结再总结起来，作为周度总结。
由此往上，形成月度总结，年度总结，5 年总结，人生总结。</p><p>总结是执行的结果，和原定的目标必定会有差异。
回顾过去，思考形成差异的原因，同时归纳经验，从新的角度来审视整个过程。</p><ul><li>重新评估自我</li><li>目标是否发生改变</li><li>是否有更好的计划</li></ul><figure><img src=images/whole.png alt="Figure 8: 回顾反思"><figcaption><p>Figure 8: 回顾反思</p></figcaption></figure><h2 id=附件>附件</h2><p><a href=images/template.xlsx>自我管理表格模板</a></p><h2 id=license>License</h2><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img src=/img/license.png alt="作品采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 进行许可" title="作品采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 进行许可"></a><hr width=100% id=EOF><p style=color:#777>Last modified on 2021-06-09</p></div></div><nav class=post-pagination><a class=newer-posts href=https://dreamanddead.github.io/post/music-style/>Next<br>音乐风格一图</a>
<a class=older-posts href=https://dreamanddead.github.io/post/train-the-mind/>Previous<br>正念，冥想与内心的平静</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=dreamanddead></vue-disqus></div><noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://dreamanddead.github.io/js/journal.js></script></body></html>