<!doctype html><html><head><title>keras 如何从中断处继续训练</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="keras 如何从中断处继续训练"><meta property="og:description" content="深度学习的网络模型层次很深，训练模型的时间也很长，没有强大的算力，调试模型的周期就会
变得非常之长，工作的效率自然就降了下来。
获取算力资源的途径，无论是通过云主机，主机租赁，还是个人组建工作站，都代价不菲。
但是有一点是确定的，无论使用哪一种方式，都会遇到意外，比如断电，宕机，训练过程被迫中断。
如果没有一点准备，就意味着再次从头开始训练，无疑是对效率的又一次打击。
所以我们要在训练伊始，就要做好训练被中断的准备，以及如何从中断处继续开始。
示例项目地址：DreamAndDead/resume-training-example"><meta property="og:type" content="article"><meta property="og:url" content="https://dreamanddead.github.io/post/resume-training-from-crash/"><meta property="article:published_time" content="2020-03-04T19:32:00+00:00"><meta property="article:modified_time" content="2020-03-04T19:32:00+00:00"><meta property="og:site_name" content="时长N年半"><meta name=twitter:card content="summary"><meta name=twitter:title content="keras 如何从中断处继续训练"><meta name=twitter:description content="深度学习的网络模型层次很深，训练模型的时间也很长，没有强大的算力，调试模型的周期就会
变得非常之长，工作的效率自然就降了下来。
获取算力资源的途径，无论是通过云主机，主机租赁，还是个人组建工作站，都代价不菲。
但是有一点是确定的，无论使用哪一种方式，都会遇到意外，比如断电，宕机，训练过程被迫中断。
如果没有一点准备，就意味着再次从头开始训练，无疑是对效率的又一次打击。
所以我们要在训练伊始，就要做好训练被中断的准备，以及如何从中断处继续开始。
示例项目地址：DreamAndDead/resume-training-example"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93899485-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://dreamanddead.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=https://dreamanddead.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=https://dreamanddead.github.io/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=https://dreamanddead.github.io/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://dreamanddead.github.io><div class=nav-title>时长N年半</div><div class=nav-subtitle>技术，智能，认知，思考</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/series>系列</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/index.xml>订阅</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e8%bf%90%e8%a1%8c%e5%89%8d%e5%bb%ba%e8%ae%ae onclick="onNavClick(`#运行前建议-nav`)" id=运行前建议-nav>运行前建议</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e8%bf%87%e7%a8%8b onclick="onNavClick(`#训练过程-nav`)" id=训练过程-nav>训练过程</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e4%b8%ad%e9%97%b4%e7%8a%b6%e6%80%81 onclick="onNavClick(`#中间状态-nav`)" id=中间状态-nav>中间状态</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e6%95%b0%e6%8d%ae%e9%a2%84%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95 onclick="onNavClick(`#数据预处理方法-nav`)" id=数据预处理方法-nav>数据预处理方法</a></li><li><a href=#%e6%a0%87%e7%ad%be%e7%bc%96%e7%a0%81%e6%96%b9%e6%b3%95 onclick="onNavClick(`#标签编码方法-nav`)" id=标签编码方法-nav>标签编码方法</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e6%b5%8b%e8%af%95%e6%95%b0%e6%8d%ae%e7%9a%84%e5%88%86%e5%89%b2%e6%96%b9%e6%b3%95 onclick="onNavClick(`#训练测试数据的分割方法-nav`)" id=训练测试数据的分割方法-nav>训练测试数据的分割方法</a></li><li><a href=#%e5%bd%93%e5%89%8d-epoch-%e5%ba%8f%e5%8f%b7 onclick="onNavClick(`#当前-epoch-序号-nav`)" id=当前-epoch-序号-nav>当前 epoch 序号</a></li><li><a href=#%e5%bd%93%e5%89%8d%e6%a8%a1%e5%9e%8b%e6%9d%83%e9%87%8d-%e5%92%8c-%e5%bd%93%e5%89%8d%e4%bc%98%e5%8c%96%e5%99%a8%e7%8a%b6%e6%80%81 onclick="onNavClick(`#当前模型权重-和-当前优化器状态-nav`)" id=当前模型权重-和-当前优化器状态-nav>当前模型权重 和 当前优化器状态</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e6%97%a5%e5%bf%97 onclick="onNavClick(`#训练日志-nav`)" id=训练日志-nav>训练日志</a></li><li><a href=#%e6%9c%80%e4%bd%b3%e6%a8%a1%e5%9e%8b onclick="onNavClick(`#最佳模型-nav`)" id=最佳模型-nav>最佳模型</a></li><li><a href=#%e6%a8%a1%e5%9e%8b%e8%b4%a8%e9%87%8f%e6%8a%a5%e5%91%8a onclick="onNavClick(`#模型质量报告-nav`)" id=模型质量报告-nav>模型质量报告</a></li></ul></ul><li><a href=#%e7%bb%93%e8%af%ad onclick="onNavClick(`#结语-nav`)" id=结语-nav>结语</a></li><li><a href=#refs onclick="onNavClick(`#refs-nav`)" id=refs-nav>refs</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/series>系列</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/index.xml>订阅</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e8%bf%90%e8%a1%8c%e5%89%8d%e5%bb%ba%e8%ae%ae onclick="onNavClick(`#运行前建议-nav`)" id=运行前建议-nav>运行前建议</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e8%bf%87%e7%a8%8b onclick="onNavClick(`#训练过程-nav`)" id=训练过程-nav>训练过程</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e4%b8%ad%e9%97%b4%e7%8a%b6%e6%80%81 onclick="onNavClick(`#中间状态-nav`)" id=中间状态-nav>中间状态</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e6%95%b0%e6%8d%ae%e9%a2%84%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95 onclick="onNavClick(`#数据预处理方法-nav`)" id=数据预处理方法-nav>数据预处理方法</a></li><li><a href=#%e6%a0%87%e7%ad%be%e7%bc%96%e7%a0%81%e6%96%b9%e6%b3%95 onclick="onNavClick(`#标签编码方法-nav`)" id=标签编码方法-nav>标签编码方法</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e6%b5%8b%e8%af%95%e6%95%b0%e6%8d%ae%e7%9a%84%e5%88%86%e5%89%b2%e6%96%b9%e6%b3%95 onclick="onNavClick(`#训练测试数据的分割方法-nav`)" id=训练测试数据的分割方法-nav>训练测试数据的分割方法</a></li><li><a href=#%e5%bd%93%e5%89%8d-epoch-%e5%ba%8f%e5%8f%b7 onclick="onNavClick(`#当前-epoch-序号-nav`)" id=当前-epoch-序号-nav>当前 epoch 序号</a></li><li><a href=#%e5%bd%93%e5%89%8d%e6%a8%a1%e5%9e%8b%e6%9d%83%e9%87%8d-%e5%92%8c-%e5%bd%93%e5%89%8d%e4%bc%98%e5%8c%96%e5%99%a8%e7%8a%b6%e6%80%81 onclick="onNavClick(`#当前模型权重-和-当前优化器状态-nav`)" id=当前模型权重-和-当前优化器状态-nav>当前模型权重 和 当前优化器状态</a></li><li><a href=#%e8%ae%ad%e7%bb%83%e6%97%a5%e5%bf%97 onclick="onNavClick(`#训练日志-nav`)" id=训练日志-nav>训练日志</a></li><li><a href=#%e6%9c%80%e4%bd%b3%e6%a8%a1%e5%9e%8b onclick="onNavClick(`#最佳模型-nav`)" id=最佳模型-nav>最佳模型</a></li><li><a href=#%e6%a8%a1%e5%9e%8b%e8%b4%a8%e9%87%8f%e6%8a%a5%e5%91%8a onclick="onNavClick(`#模型质量报告-nav`)" id=模型质量报告-nav>模型质量报告</a></li></ul></ul><li><a href=#%e7%bb%93%e8%af%ad onclick="onNavClick(`#结语-nav`)" id=结语-nav>结语</a></li><li><a href=#refs onclick="onNavClick(`#refs-nav`)" id=refs-nav>refs</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://dreamanddead.github.io>时长N年半</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://dreamanddead.github.io><div class=single-column-header-title>时长N年半</div><div class=single-column-header-subtitle>技术，智能，认知，思考</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://dreamanddead.github.io/post/resume-training-from-crash/images/featured.jpg)><div class=post-title>keras 如何从中断处继续训练<div class=post-meta><time itemprop=datePublished>2020-03-04 19:32</time>
<i class=material-icons>folder</i>
<a href=/categories/>[Keras]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/machine-learning>machine-learning</a>
&nbsp;
<a href=/tags/deep-learning>deep-learning</a>
&nbsp;
<i class=material-icons>schedule</i>
9 min
36 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>深度学习的网络模型层次很深，训练模型的时间也很长，没有强大的算力，调试模型的周期就会
变得非常之长，工作的效率自然就降了下来。</p><p>获取算力资源的途径，无论是通过云主机，主机租赁，还是个人组建工作站，都代价不菲。</p><p>但是有一点是确定的，无论使用哪一种方式，都会遇到意外，比如断电，宕机，训练过程被迫中断。
如果没有一点准备，就意味着再次从头开始训练，无疑是对效率的又一次打击。</p><p>所以我们要在训练伊始，就要做好训练被中断的准备，以及如何从中断处继续开始。</p><p>示例项目地址：<a href=https://github.com/DreamAndDead/resume-training-example>DreamAndDead/resume-training-example</a></p><h1 id=运行前建议>运行前建议</h1><p>这一节和中断无关，但是对于效率的重要性同样重要。</p><p>每当提出一个网络模型，在准备训练之前，
建议先在一个性质相似的小型数据集上运行，观察模型质量，
比如手写识别使用 <code>mnist</code>，图片识别使用 <code>cifar10</code>，
这样有两个好处，</p><ol><li>排除代码运行错误</li><li>对模型的基本性能有粗略的估计</li></ol><p>这样就可以提前修复错误，修正质量不佳的模型，免去在大型数据集上浪费时间。</p><h1 id=训练过程>训练过程</h1><p>在预防训练中断之前，先来了解完整的训练过程是怎样的。</p><p>训练模型主要涉及以下三部分，</p><ol><li>代码，指导训练过程，文件大小可忽略不计</li><li>训练数据集，文件相对比较多，总体容量比较大</li><li>训练产出，通常是模型，训练日志，模型精度数据，模型大小一般是 G 级别左右</li></ol><p>所谓训练过程即，<strong>通过代码构建训练方式，从训练数据集中，得到模型产出，以及评估模型质量的数据。</strong></p><p>训练开始，需要</p><ul><li>数据预处理方法，比如图片 <code>reshape</code>，灰度化，以匹配模型输入</li><li>标签编码方法，比如 <code>one-hot</code> 编码</li><li>训练测试数据的分割方法，通常按比例分割训练数据和测试数据</li></ul><p>训练时的状态</p><ul><li>当前 <code>epoch</code> 序号</li><li>当前模型权重</li><li>训练日志，比如当前模型的 <code>acc, loss, val acc, val loss</code></li><li>当前优化器状态，比如在训练中，使用了随过程 <code>lr</code> 可变的优化器</li></ul><p>训练产出</p><ul><li>数据预处理方法</li><li>标签编码方法</li><li>训练日志</li><li>最佳模型，按 <code>min(val_loss)</code> 的方式或者 <code>max(val_acc)</code> 方式</li><li>模型质量报告，比如 <code>sklearn.metrics.classification_report</code></li></ul><p>我们的目标是，确保整个训练过程最终能得到训练产出。</p><h2 id=中间状态>中间状态</h2><p>在训练过程中，何时发生中断是不可知的，为了确保实现我们的目标，即使中断后再次运行，训练效果应该和没有中断一样。
这就需要在中断时，时刻保存中间状态。</p><p><em>这里的中间状态以 <code>epoch</code> 为单位的，如果在 <code>epoch</code> 中间中断，则无法恢复到相应的 <code>batch</code> 继续训练。</em></p><p>以下就从中间状态的角度，对训练过程的每个要素进行审视。</p><h3 id=数据预处理方法>数据预处理方法</h3><p>数据预处理方法，通常是处理训练数据的函数，使数据和模型输入保持一致，
不存在状态，是训练代码的一部分。</p><p>它不属于中间状态，但是算作最终产出的一部分，因为其它人在使用模型的时候，对于新的数据，
也需要同样的预处理方法。</p><p>不需要单独存储，使用者通过 <code>import</code> 导入即可。</p><h3 id=标签编码方法>标签编码方法</h3><p>标签编码方法，这一步在训练一开始就要安排，而且编码表是产出的一部分（因为模型使用者要对模型输出进行解读），
需要存储，但是不作为中间状态，因为此时模型还未开始训练。</p><p>如果使用 <code>sklearn</code> 提供的类进行编码，比如 <code>one-hot encode</code>，</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>from</span> <span style=color:#008b45;text-decoration:underline>sklearn.preprocessing</span> <span style=color:#8b008b;font-weight:700>import</span> LabelBinarizer

le = LabelBinarizer()
Y = le.fit_transform(Y)
</code></pre></div><p>可以使用对象序列化的方式存储 <code>label encoder</code></p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>import</span> <span style=color:#008b45;text-decoration:underline>pickle</span>

pickle.dump(le, <span style=color:#658b00>open</span>(<span style=color:#cd5555>&#39;le.pkl&#39;</span>, <span style=color:#cd5555>&#39;wb&#39;</span>))
</code></pre></div><p>使用者可以通过反序列化加载 <code>label encoder</code>，用于解读模型输出</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>import</span> <span style=color:#008b45;text-decoration:underline>pickle</span>

le = pickle.load(<span style=color:#658b00>open</span>(<span style=color:#cd5555>&#39;le.pkl&#39;</span>, <span style=color:#cd5555>&#39;rb&#39;</span>))

pred = model.predict(X)
Y = le.inverse_transform(pred)
</code></pre></div><h3 id=训练测试数据的分割方法>训练测试数据的分割方法</h3><p>数据分割本身就本着随机的原则，如果训练的过程中发生中断，
之后再次开始训练，数据就可能重新发生分割。</p><p>其实再一次的分割，可能和之前分割得到的数据不同，但是同样本着随机的原则。
所以这一点可以算作中间状态，也可以不算。</p><p>如果想要进行准确的控制，可以通过 <code>random_state</code> 来控制。</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>from</span> <span style=color:#008b45;text-decoration:underline>sklearn.model_selection</span> <span style=color:#8b008b;font-weight:700>import</span> train_test_split

trainX, testX, trainY, testY = train_test_split(X, Y, test_size=<span style=color:#b452cd>0.2</span>, random_state=<span style=color:#b452cd>1</span>)
</code></pre></div><h3 id=当前-epoch-序号>当前 <code>epoch</code> 序号</h3><p>训练是以 <code>epoch</code> 为单位的，中断发生在哪个 <code>epoch</code>，这一点绝对是需要记录的中间状态。</p><p>这一点可以在 <code>keras callback</code> 中来实现。</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>class</span> <span style=color:#008b45;font-weight:700>CustomCallback</span>(keras.callbacks.Callback):
    <span style=color:#8b008b;font-weight:700>def</span> <span style=color:#008b45>on_epoch_end</span>(self, epoch, logs=None):
	    <span style=color:#228b22># save the epoch</span>
</code></pre></div><p>当从中断处再次运行时，需要加载上次中断的 <code>epoch</code> 序号，传入训练过程。</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>model.fit(initial_epoch=last_epoch+<span style=color:#b452cd>1</span>) <span style=color:#228b22># +1，想想为什么</span>
</code></pre></div><h3 id=当前模型权重-和-当前优化器状态>当前模型权重 和 当前优化器状态</h3><p>当前模型权重是最重要的中间状态，还有和它一起的优化器状态。</p><p>为什么将两者放在一起，因为 <code>keras</code> 提供了单独存储权重的方法，但是没有提供单独存储优化器的方法。
所以这两者需要<a href=https://keras-cn.readthedocs.io/en/latest/legacy/getting_started/FAQ/#save_model>存储在一起</a>。</p><p>存储模型和优化器</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>model.save(path)
</code></pre></div><p>加载两者</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>import</span> <span style=color:#008b45;text-decoration:underline>keras</span>

model = keras.models.load_model(path)
</code></pre></div><h3 id=训练日志>训练日志</h3><p>在每个 <code>epoch</code> 结束，<code>keras</code> 都会衡量当前模型在训练集和验证集上的表现，比如 <code>acc, loss</code>。
这些训练日志，用于在整个训练过程中衡量模型的质量，不仅作为中间状态，还作为最终产出。</p><p>和 <code>epoch</code> 序号一样，可以通过 <code>on_epoch_end</code> 来存储，它可以保存为文本形式，也可以保存为图形。</p><p>如果要保存图形，最好不依赖 gui 库。</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>import</span> <span style=color:#008b45;text-decoration:underline>matplotlib</span>
matplotlib.use(<span style=color:#cd5555>&#34;Agg&#34;</span>)
</code></pre></div><h3 id=最佳模型>最佳模型</h3><p>在训练结束后，我们希望得到一个效果最佳的模型作为最终结果。</p><p>但是要在整体过程中，选择哪一个模型是最佳模型，每个人都有自己的判断标准。
选取最大 <code>val_acc</code> 的模型是一种常用的办法。</p><p>这里要提到一点，如果使用 <code>keras</code> 提供的 <code>ModelCheckpoint</code> 来记录 <code>best model</code>，
如果发生中断，<code>ModelCheckpoint</code> 在再次运行时，其中记录的最佳 <code>val_acc</code> 会被清除为 <code>-inf</code>。</p><p>也就是说再次从中断处运行，对于 <code>ModelCheckpoint</code> 就像是重新开始一样，这一定不是你想要的结果。</p><p>所以记录最佳模型的过程，最好通过自定义 <code>keras callback</code> 来做。</p><h3 id=模型质量报告>模型质量报告</h3><p>这一点并不必需。</p><p>在训练结束后，保存相关数据报告，不作为中间状态，用文本存储即可。</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#8b008b;font-weight:700>from</span> <span style=color:#008b45;text-decoration:underline>sklearn.metrics</span> <span style=color:#8b008b;font-weight:700>import</span> classification_report

predictions = model.predict(testX, batch_size=<span style=color:#b452cd>64</span>)
report = classification_report(testY.argmax(axis=<span style=color:#b452cd>1</span>),
                               predictions.argmax(axis=<span style=color:#b452cd>1</span>))

<span style=color:#8b008b;font-weight:700>with</span> <span style=color:#658b00>open</span>(<span style=color:#cd5555>&#39;report.txt&#39;</span>, <span style=color:#cd5555>&#39;w&#39;</span>) <span style=color:#8b008b;font-weight:700>as</span> f:
    f.write(report)
</code></pre></div><h1 id=结语>结语</h1><p>通过这种方式，定可以使训练过程更加健壮，提高工作效率。</p><p>完整代码可参考 <a href=https://github.com/DreamAndDead/resume-training-example>DreamAndDead/resume-training-example</a></p><h1 id=refs>refs</h1><ol><li><a href=https://keras-cn.readthedocs.io/>keras cn docs</a></li><li><a href=https://keras.io/callbacks/>keras callback guide</a></li><li>project <a href=https://github.com/HarborZeng/resume_traning>HarborZeng/resume_traning</a></li></ol><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-03-04</p></div></div><nav class=post-pagination><a class=newer-posts href=https://dreamanddead.github.io/post/compose-deep-learning-machine/>Next<br>深度学习攒机总结</a>
<a class=older-posts href=https://dreamanddead.github.io/post/how-to-remember-cards/>Previous<br>斗地主中的记牌策略</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=dreamanddead></vue-disqus></div><noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://dreamanddead.github.io/js/journal.js></script></body></html>