<!doctype html><html><head><title>connect two pc with a wire</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="connect two pc with a wire"><meta property="og:description" content="先前组装了一台用于深度学习的服务器，连接在一个局域网内使用。
通过 ssh 远程连接，tmux 终端复用，nfs 挂载编辑代码，vnc 远程桌面，一切运行的都很流畅。
不过最不适的在于，速度太慢了，一时想将开发机中 10G 的数据集传递到服务器，scp rsync nfs 都没有速度。
尤其经常在 nfs 挂载目录查看图片文件，文件数量繁多，预览等待的时间很长，完全没有操作本地文件相似的体验。
为了提高连接速度，计划直接用网线将两者互连。"><meta property="og:type" content="article"><meta property="og:url" content="https://dreamanddead.github.io/post/connect-pc-with-wire/"><meta property="article:published_time" content="2020-04-10T18:20:00+00:00"><meta property="article:modified_time" content="2020-04-10T18:20:00+00:00"><meta property="og:site_name" content="Brain=f(X)?"><meta name=twitter:card content="summary"><meta name=twitter:title content="connect two pc with a wire"><meta name=twitter:description content="先前组装了一台用于深度学习的服务器，连接在一个局域网内使用。
通过 ssh 远程连接，tmux 终端复用，nfs 挂载编辑代码，vnc 远程桌面，一切运行的都很流畅。
不过最不适的在于，速度太慢了，一时想将开发机中 10G 的数据集传递到服务器，scp rsync nfs 都没有速度。
尤其经常在 nfs 挂载目录查看图片文件，文件数量繁多，预览等待的时间很长，完全没有操作本地文件相似的体验。
为了提高连接速度，计划直接用网线将两者互连。"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93899485-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://dreamanddead.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=https://dreamanddead.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=https://dreamanddead.github.io/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=https://dreamanddead.github.io/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://dreamanddead.github.io><div class=nav-title>时长N年半</div><div class=nav-subtitle>技术，智能，认知，思考</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/series>系列</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/index.xml>订阅</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e7%8e%b0%e7%8a%b6 onclick="onNavClick(`#现状-nav`)" id=现状-nav>现状</a></li><li><a href=#%e4%ba%92%e8%bf%9e onclick="onNavClick(`#互连-nav`)" id=互连-nav>互连</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e7%bd%91%e7%ba%bf onclick="onNavClick(`#网线-nav`)" id=网线-nav>网线</a></li><li><a href=#%e6%8b%93%e6%89%91 onclick="onNavClick(`#拓扑-nav`)" id=拓扑-nav>拓扑</a></li><li><a href=#%e7%bd%91%e7%bb%9c%e5%b1%82%e5%9c%b0%e5%9d%80 onclick="onNavClick(`#网络层地址-nav`)" id=网络层地址-nav>网络层地址</a></li><li><a href=#%e5%8c%85%e8%bd%ac%e5%8f%91 onclick="onNavClick(`#包转发-nav`)" id=包转发-nav>包转发</a></li><li><a href=#nat onclick="onNavClick(`#nat-nav`)" id=nat-nav>NAT</a></li><li><a href=#route onclick="onNavClick(`#route-nav`)" id=route-nav>route</a></li></ul><li><a href=#end onclick="onNavClick(`#end-nav`)" id=end-nav>end</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/series>系列</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/index.xml>订阅</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#%e7%8e%b0%e7%8a%b6 onclick="onNavClick(`#现状-nav`)" id=现状-nav>现状</a></li><li><a href=#%e4%ba%92%e8%bf%9e onclick="onNavClick(`#互连-nav`)" id=互连-nav>互连</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e7%bd%91%e7%ba%bf onclick="onNavClick(`#网线-nav`)" id=网线-nav>网线</a></li><li><a href=#%e6%8b%93%e6%89%91 onclick="onNavClick(`#拓扑-nav`)" id=拓扑-nav>拓扑</a></li><li><a href=#%e7%bd%91%e7%bb%9c%e5%b1%82%e5%9c%b0%e5%9d%80 onclick="onNavClick(`#网络层地址-nav`)" id=网络层地址-nav>网络层地址</a></li><li><a href=#%e5%8c%85%e8%bd%ac%e5%8f%91 onclick="onNavClick(`#包转发-nav`)" id=包转发-nav>包转发</a></li><li><a href=#nat onclick="onNavClick(`#nat-nav`)" id=nat-nav>NAT</a></li><li><a href=#route onclick="onNavClick(`#route-nav`)" id=route-nav>route</a></li></ul><li><a href=#end onclick="onNavClick(`#end-nav`)" id=end-nav>end</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://dreamanddead.github.io>时长N年半</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://dreamanddead.github.io><div class=single-column-header-title>时长N年半</div><div class=single-column-header-subtitle>技术，智能，认知，思考</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://dreamanddead.github.io/post/connect-pc-with-wire/images/featured.jpg)><div class=post-title>connect two pc with a wire<div class=post-meta><time itemprop=datePublished>2020-04-10 18:20</time>
<i class=material-icons>folder</i>
<a href=/categories/>[Network]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/network>network</a>
&nbsp;
<a href=/tags/lan>lan</a>
&nbsp;
<i class=material-icons>schedule</i>
7 min
8 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>先前<a href=/2020/03/25/compose-deep-learning-machine.html>组装了一台用于深度学习的服务器</a>，连接在一个局域网内使用。
通过 ssh 远程连接，tmux 终端复用，nfs 挂载编辑代码，vnc 远程桌面，一切运行的都很流畅。</p><p>不过最不适的在于，速度太慢了，一时想将开发机中 10G 的数据集传递到服务器，scp rsync nfs 都没有速度。
尤其经常在 nfs 挂载目录查看图片文件，文件数量繁多，预览等待的时间很长，完全没有操作本地文件相似的体验。</p><p>为了提高连接速度，计划直接用网线将两者互连。</p><h1 id=现状>现状</h1><p>最简单地抽象内部的网络状况，如下图。</p><figure><img src=images/origin.png></figure><p>主要涉及两台机器，一台开发机和一台服务器，都运行 Linux 系统。</p><p>开发机有一个无线网卡和一个有线接口，服务器只有一个有线接口。
开发机通过无线网卡接入内网，服务器通过有线连接接入内网。</p><p>开发机 ip 为 <code>10.27.3.9/23</code>，服务器 ip 为 <code>10.27.2.145/23</code>，内部网关 ip 为 <code>10.27.2.1</code>。</p><p>在当前情况下，开发机和服务器网络互通，也可以连通内部网络的其它机器，且都可以连接外网。
连接环境其实很理想，唯一缺点在于连接速度。</p><h1 id=互连>互连</h1><h2 id=网线>网线</h2><p>根据先前对网络的了解，同等设备间连接需要使用交叉线，比如 pc 连 pc，交换机连交换机。
但是也有一种说法，当前新的网卡都可以自适应的进行调整，直接使用相同的线序也是可以的（未验证）。
保险起见，还是使用了交叉线的方法，一端使用 568A，一端使用 568B，制作了一根 6 类线。</p><figure><img src=images/wire.png><figcaption><p>交叉线线序</p></figcaption></figure><h2 id=拓扑>拓扑</h2><p>由于服务器只有一个有线接口，在将服务器与开发机互连之后，服务器无法像之前一样接入内网。</p><p>网络拓扑变化为</p><figure><img src=images/new.png></figure><p>更改连接后，开发机的网络连接状况没有大的变化，但对于服务器来说，如果想要如期的访问内部网络和外网，就必须通过开发机的转发。</p><h2 id=网络层地址>网络层地址</h2><p>原先的内网使用了网段 <code>10.27.2.0/23</code>，那目前两个 pc 互连就使用经典网段 <code>192.168.0.0</code> 吧。</p><figure><img src=images/after.png></figure><p>开发机设置</p><pre><code>ip      192.168.0.1
mask    255.255.254.0
gateway 192.168.0.1
</code></pre><p>服务器设置</p><pre><code>ip      192.168.0.2
mask    255.255.254.0
gateway 192.168.0.1
</code></pre><p>两者就使用了同样的网段，且开发机作为这个网络的网关。</p><p>设置地址之后，用 ping 来检测网络连通性。</p><p>在开发机上</p><pre><code>$ ping 192.168.0.1  # 连通自身
$ ping 192.168.0.2  # 连通服务器
</code></pre><p>在服务器上</p><pre><code>$ ping 192.168.0.2  # 连通自身
$ ping 192.168.0.1  # 连通开发机
</code></pre><p>网络连通，没有出现问题。</p><h2 id=包转发>包转发</h2><p>在连通两者的同时，服务器想要连接外部网络（用于安装软件，更新系统），就需要开发机负责转发来自服务器的包。</p><p>开发机有两块网卡，要保证网络包在两者之间的转发，需要启用 <a href=https://linuxhint.com/enable_ip_forwarding_ipv4_debian_linux/>ip forward</a>。</p><pre><code>$ sudo sysctl net.ipv4.ip_forward=1
</code></pre><p>这时服务器就可以连通开发机的另一个网卡的地址。</p><pre><code>$ ping 10.27.3.9
</code></pre><h2 id=nat>NAT</h2><p>成功设置了包转发之后，服务器虽然可以连通开发机的另一块网卡，但是却连不通相应网络的网关。</p><pre><code>$ ping 10.27.2.1  # 无法连通
</code></pre><p><a href=https://blog.csdn.net/tiger_he/article/details/80805075>为什么会这样？</a></p><p>考虑服务器发出去的包，源地址是 <code>192.168.0.2</code>，通过有线网络进入开发机，通过无线网卡转发到另一个内网。
当网关 <code>10.27.2.1</code> 收到这个包并做出响应，返回包的目的地址是收到包的源地址 <code>192.168.0.2</code>。
对于网关来说，它并不属于 <code>10.27.2.0</code> 这个网络，需要进一步查找自己的路由表进行发送选择（大概率会被丢弃），
这样返回的包就不能回到内网 <code>10.27.2.0</code>，从而也不能返回到开发机，服务器就更不用说了。</p><p>我们需要的是，当包在通过无线网卡转发出去的时候，将包的源地址 <code>192.168.0.2</code> 修改为开发机的地址 <code>10.27.3.9</code>，
这样网关就会将这个包正确返回回来，在开发机内部，将返回包的目的地址重新替换为 <code>192.168.0.2</code>，这样服务器就与外部连通了。</p><p>设置 <a href=https://wiki.archlinux.org/index.php/Iptables_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)>iptables</a> 的 nat 表（wlp3s0 是无线网卡）就可以达到这样的效果。</p><pre><code>$ sudo iptables -P FORWARD ACCEPT
$ sudo iptables -t nat -A POSTROUTING -o wlp3s0 -j MASQUERADE
</code></pre><h2 id=route>route</h2><p>检查开发机的路由表</p><pre><code>$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.27.2.1       0.0.0.0         UG    600    0        0 wlp3s0
0.0.0.0         192.168.0.1     0.0.0.0         UG    3600   0        0 enp2s0
10.27.2.0       0.0.0.0         255.255.254.0   U     600    0        0 wlp3s0
192.168.0.0     0.0.0.0         255.255.254.0   U     100    0        0 enp2s0
</code></pre><p>出现了新的默认网关 <code>192.168.0.1</code>，这明显是没有必要的，因为那边只有一台机器，不会有什么包需要到那里去。</p><p>可以选择将这条记录删除，避免出现无意义的转发</p><pre><code>$ sudo route del default gw 192.168.0.1 dev enp2s0
</code></pre><h1 id=end>end</h1><p>通过上面的设置，既连通了两台 pc，又没有阻碍彼此对外网的访问。
且 6 类线直接连通两块千兆网卡，文件操作瞬间变顺畅了。</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-04-10</p></div></div><nav class=post-pagination><a class=newer-posts href=https://dreamanddead.github.io/post/bellman-equation/>Next<br>Bellman Equation Deduction</a>
<a class=older-posts href=https://dreamanddead.github.io/post/crack-final-phase/>Previous<br>论斗地主残局中的宿命论</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=dreamanddead></vue-disqus></div><noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://dreamanddead.github.io/js/journal.js></script></body></html>