<!doctype html><html><head><title>人生理论之目标管理</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="人生理论之目标管理"><meta property="og:description" content="如何更好地度过一生？很多人都没有答案。 曾有多时，感觉工作如坐针毡； 多少年末，发现自己依旧在原地； 屡次被噩梦惊醒，惶恐会一直平凡下去。 压抑本心的生活，漫无目的的生活，都是无法长久的。
 人生需要管理
 管理可能是一个答案。 管理，意味着设立目标，跟进进度，安排时间，调度资源等等。
现实中，很多人讨厌“管理”这个词。 它使人联想到规则，束缚，压制，冰冷。 的确，有些管理方式是不近人情的， 只给出一条一条指令，指示如何如何去做。 反过来想，正是因为反人情，才更能催促人去做正确的事， 因为每个人都有惰性。 拿假期来说， 周末两天，可以在工作之余得到放松； 而长达两个月的寒暑假，人会在其中失去时间观念，觉得时间难以消磨，无聊，乏味。
关于自我管理，前人已经总结了多种方法，个人从其中受益匪浅。 从 todo 管理，时间管理，到精力管理，都和自身需求差一些契合。 todolist 缺少长期连续性，使人沉浸在打勾的快感中； 时间管理过于关注效率，缺少对个人成长与长期目标的关注； 精力管理注重高质量的时间，而没有质的改变。
本文的目的在于， 尝试根据自身经验，结合多个理论的优点， 设计一种“改进”的自我管理方法。
常见陷阱 人生有很多陷阱。 我曾沉陷于某些陷阱无法自拔，想必它们也困住了很多人。
方向分散。 当我还是软件专业的大一新生时，曾问过学长， “在你的学习过程中遇到的最大问题是什么？” 他想了想说， “这个专业涉及的东西太多了， 一不小心就会偏到别的方向去。” 之前无法体会，现在深以为然。 回想自己的学习生涯，总是抱着过于新奇的心态， 顺从内心贪婪的冲动，不断尝试新的东西， 觉得广泛涉猎比深入挖掘更具“充实感”， 最终没有在一个领域深入积累，精力在多个方向的挥霍中涣散了。 公司的 CEO 对我说，“积累是重要的，要在某个方向有所积累”。 一个人时间有限，精力有限，不可能做到全部， 能在一个方向一个点，将事情做满，已经很不错了。 这也是我看到 “T型人才” 理论时震惊而醒悟的原因。 “T型人才” 理论提倡人在一个专业方向有深度，如 T 的竖线； 同时涉猎广泛，有其它专业的广度，如 T 的横线， 专业的前沿结合新奇的想法，可以探索出一些新东西。 若以这个理论评价自己，应该是 “. 型人”，自觉羞愧。
时间错觉。 对时间的认知有两种，客观时间与心理时间。 时间是客观的，一小时长度永远不变； 但是人的心理是在变化的，对时间往往有自己的主观感知。 有的觉得时间过得飞快，而有时度日如年， 这就是人的心理在作祟。 合理的时间观念，应该逐渐顺应客观时间， 而很多人（如我）有着非常不成熟的时间观念。 高估自己的效率，以为只需要很少的时间； 认为几年之后一定可以做成某件事，以为自己的时间充裕。 当对时间抱有不切实际的幻想时，往往行动拖延， 而没有认识到，白白浪费今天的一小时， 和浪费明天的一小时是一样的。"><meta property="og:type" content="article"><meta property="og:url" content="https://dreamanddead.github.io/post/goal-theory/"><meta property="article:published_time" content="2021-03-23T16:05:00+08:00"><meta property="article:modified_time" content="2021-04-23T14:42:22+08:00"><meta property="og:site_name" content="时长N年半"><meta name=twitter:card content="summary"><meta name=twitter:title content="人生理论之目标管理"><meta name=twitter:description content="如何更好地度过一生？很多人都没有答案。 曾有多时，感觉工作如坐针毡； 多少年末，发现自己依旧在原地； 屡次被噩梦惊醒，惶恐会一直平凡下去。 压抑本心的生活，漫无目的的生活，都是无法长久的。
 人生需要管理
 管理可能是一个答案。 管理，意味着设立目标，跟进进度，安排时间，调度资源等等。
现实中，很多人讨厌“管理”这个词。 它使人联想到规则，束缚，压制，冰冷。 的确，有些管理方式是不近人情的， 只给出一条一条指令，指示如何如何去做。 反过来想，正是因为反人情，才更能催促人去做正确的事， 因为每个人都有惰性。 拿假期来说， 周末两天，可以在工作之余得到放松； 而长达两个月的寒暑假，人会在其中失去时间观念，觉得时间难以消磨，无聊，乏味。
关于自我管理，前人已经总结了多种方法，个人从其中受益匪浅。 从 todo 管理，时间管理，到精力管理，都和自身需求差一些契合。 todolist 缺少长期连续性，使人沉浸在打勾的快感中； 时间管理过于关注效率，缺少对个人成长与长期目标的关注； 精力管理注重高质量的时间，而没有质的改变。
本文的目的在于， 尝试根据自身经验，结合多个理论的优点， 设计一种“改进”的自我管理方法。
常见陷阱 人生有很多陷阱。 我曾沉陷于某些陷阱无法自拔，想必它们也困住了很多人。
方向分散。 当我还是软件专业的大一新生时，曾问过学长， “在你的学习过程中遇到的最大问题是什么？” 他想了想说， “这个专业涉及的东西太多了， 一不小心就会偏到别的方向去。” 之前无法体会，现在深以为然。 回想自己的学习生涯，总是抱着过于新奇的心态， 顺从内心贪婪的冲动，不断尝试新的东西， 觉得广泛涉猎比深入挖掘更具“充实感”， 最终没有在一个领域深入积累，精力在多个方向的挥霍中涣散了。 公司的 CEO 对我说，“积累是重要的，要在某个方向有所积累”。 一个人时间有限，精力有限，不可能做到全部， 能在一个方向一个点，将事情做满，已经很不错了。 这也是我看到 “T型人才” 理论时震惊而醒悟的原因。 “T型人才” 理论提倡人在一个专业方向有深度，如 T 的竖线； 同时涉猎广泛，有其它专业的广度，如 T 的横线， 专业的前沿结合新奇的想法，可以探索出一些新东西。 若以这个理论评价自己，应该是 “. 型人”，自觉羞愧。
时间错觉。 对时间的认知有两种，客观时间与心理时间。 时间是客观的，一小时长度永远不变； 但是人的心理是在变化的，对时间往往有自己的主观感知。 有的觉得时间过得飞快，而有时度日如年， 这就是人的心理在作祟。 合理的时间观念，应该逐渐顺应客观时间， 而很多人（如我）有着非常不成熟的时间观念。 高估自己的效率，以为只需要很少的时间； 认为几年之后一定可以做成某件事，以为自己的时间充裕。 当对时间抱有不切实际的幻想时，往往行动拖延， 而没有认识到，白白浪费今天的一小时， 和浪费明天的一小时是一样的。"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93899485-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://dreamanddead.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=https://dreamanddead.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=https://dreamanddead.github.io/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=https://dreamanddead.github.io/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://dreamanddead.github.io><div class=nav-title>时长N年半</div><div class=nav-subtitle>技术，科学，系统，智能</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/series>系列</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/index.xml>订阅</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e5%b8%b8%e8%a7%81%e9%99%b7%e9%98%b1 onclick="onNavClick(`#常见陷阱-nav`)" id=常见陷阱-nav>常见陷阱</a></li><li><a href=#%e6%84%8f%e4%b9%89 onclick="onNavClick(`#意义-nav`)" id=意义-nav>意义</a></li><li><a href=#%e6%a1%86%e6%9e%b6 onclick="onNavClick(`#框架-nav`)" id=框架-nav>框架</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%ae%9a%e4%b9%89 onclick="onNavClick(`#定义-nav`)" id=定义-nav>定义</a></li><ul class=collapse data-toggle=collapse><li><a href=#agent-and-state onclick="onNavClick(`#agent-and-state-nav`)" id=agent-and-state-nav>Agent & State</a></li><li><a href=#value onclick="onNavClick(`#value-nav`)" id=value-nav>Value</a></li><li><a href=#object onclick="onNavClick(`#object-nav`)" id=object-nav>Object</a></li><li><a href=#thing onclick="onNavClick(`#thing-nav`)" id=thing-nav>Thing</a></li></ul><li><a href=#%e6%b5%81%e7%a8%8b onclick="onNavClick(`#流程-nav`)" id=流程-nav>流程</a></li><ul class=collapse data-toggle=collapse><li><a href=#evaluate-self onclick="onNavClick(`#evaluate-self-nav`)" id=evaluate-self-nav>Evaluate Self</a></li><li><a href=#set-object onclick="onNavClick(`#set-object-nav`)" id=set-object-nav>Set Object</a></li><li><a href=#plan-things onclick="onNavClick(`#plan-things-nav`)" id=plan-things-nav>Plan Things</a></li><li><a href=#execute-things onclick="onNavClick(`#execute-things-nav`)" id=execute-things-nav>Execute Things</a></li><li><a href=#refresh-self onclick="onNavClick(`#refresh-self-nav`)" id=refresh-self-nav>Refresh Self</a></li><li><a href=#loop onclick="onNavClick(`#loop-nav`)" id=loop-nav>Loop</a></li></ul></ul><li><a href=#%e8%87%b4%e8%b0%a2 onclick="onNavClick(`#致谢-nav`)" id=致谢-nav>致谢</a></li><li><a href=#license onclick="onNavClick(`#license-nav`)" id=license-nav>License</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/series>系列</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/index.xml>订阅</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e5%b8%b8%e8%a7%81%e9%99%b7%e9%98%b1 onclick="onNavClick(`#常见陷阱-nav`)" id=常见陷阱-nav>常见陷阱</a></li><li><a href=#%e6%84%8f%e4%b9%89 onclick="onNavClick(`#意义-nav`)" id=意义-nav>意义</a></li><li><a href=#%e6%a1%86%e6%9e%b6 onclick="onNavClick(`#框架-nav`)" id=框架-nav>框架</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%ae%9a%e4%b9%89 onclick="onNavClick(`#定义-nav`)" id=定义-nav>定义</a></li><ul class=collapse data-toggle=collapse><li><a href=#agent-and-state onclick="onNavClick(`#agent-and-state-nav`)" id=agent-and-state-nav>Agent & State</a></li><li><a href=#value onclick="onNavClick(`#value-nav`)" id=value-nav>Value</a></li><li><a href=#object onclick="onNavClick(`#object-nav`)" id=object-nav>Object</a></li><li><a href=#thing onclick="onNavClick(`#thing-nav`)" id=thing-nav>Thing</a></li></ul><li><a href=#%e6%b5%81%e7%a8%8b onclick="onNavClick(`#流程-nav`)" id=流程-nav>流程</a></li><ul class=collapse data-toggle=collapse><li><a href=#evaluate-self onclick="onNavClick(`#evaluate-self-nav`)" id=evaluate-self-nav>Evaluate Self</a></li><li><a href=#set-object onclick="onNavClick(`#set-object-nav`)" id=set-object-nav>Set Object</a></li><li><a href=#plan-things onclick="onNavClick(`#plan-things-nav`)" id=plan-things-nav>Plan Things</a></li><li><a href=#execute-things onclick="onNavClick(`#execute-things-nav`)" id=execute-things-nav>Execute Things</a></li><li><a href=#refresh-self onclick="onNavClick(`#refresh-self-nav`)" id=refresh-self-nav>Refresh Self</a></li><li><a href=#loop onclick="onNavClick(`#loop-nav`)" id=loop-nav>Loop</a></li></ul></ul><li><a href=#%e8%87%b4%e8%b0%a2 onclick="onNavClick(`#致谢-nav`)" id=致谢-nav>致谢</a></li><li><a href=#license onclick="onNavClick(`#license-nav`)" id=license-nav>License</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://dreamanddead.github.io>时长N年半</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://dreamanddead.github.io><div class=single-column-header-title>时长N年半</div><div class=single-column-header-subtitle>技术，科学，系统，智能</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://dreamanddead.github.io/post/goal-theory/images/featured.jpg)><div class=post-title>人生理论之目标管理<div class=post-meta><time itemprop=datePublished>2021-03-23 16:05</time>
<i class=material-icons>folder</i>
<a href=/categories/>[Theory]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/life>life</a>
&nbsp;
<a href=/tags/mind>mind</a>
&nbsp;
<a href=/tags/goal>goal</a>
&nbsp;
<a href=/tags/theory>theory</a>
&nbsp;
<i class=material-icons>schedule</i>
23 min
56 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>如何更好地度过一生？很多人都没有答案。
曾有多时，感觉工作如坐针毡；
多少年末，发现自己依旧在原地；
屡次被噩梦惊醒，惶恐会一直平凡下去。
压抑本心的生活，漫无目的的生活，都是无法长久的。</p><blockquote><p>人生需要管理</p></blockquote><p>管理可能是一个答案。
管理，意味着设立目标，跟进进度，安排时间，调度资源等等。</p><p>现实中，很多人讨厌“管理”这个词。
它使人联想到规则，束缚，压制，冰冷。
的确，有些管理方式是不近人情的，
只给出一条一条指令，指示如何如何去做。
反过来想，正是因为反人情，才更能催促人去做正确的事，
因为每个人都有惰性。
拿假期来说，
周末两天，可以在工作之余得到放松；
而长达两个月的寒暑假，人会在其中失去时间观念，觉得时间难以消磨，无聊，乏味。</p><p>关于自我管理，前人已经总结了多种方法，个人从其中受益匪浅。
从 todo 管理，时间管理，到精力管理，都和自身需求差一些契合。
todolist 缺少长期连续性，使人沉浸在打勾的快感中；
时间管理过于关注效率，缺少对个人成长与长期目标的关注；
精力管理注重高质量的时间，而没有质的改变。</p><p>本文的目的在于，
尝试根据自身经验，结合多个理论的优点，
设计一种“改进”的自我管理方法。</p><h2 id=常见陷阱>常见陷阱</h2><p>人生有很多陷阱。
我曾沉陷于某些陷阱无法自拔，想必它们也困住了很多人。</p><p><strong>方向分散。</strong>
当我还是软件专业的大一新生时，曾问过学长，
“在你的学习过程中遇到的最大问题是什么？”
他想了想说，
“这个专业涉及的东西太多了，
一不小心就会偏到别的方向去。”
之前无法体会，现在深以为然。
回想自己的学习生涯，总是抱着过于新奇的心态，
顺从内心贪婪的冲动，不断尝试新的东西，
觉得广泛涉猎比深入挖掘更具“充实感”，
最终没有在一个领域深入积累，精力在多个方向的挥霍中涣散了。
公司的 CEO 对我说，“积累是重要的，要在某个方向有所积累”。
一个人时间有限，精力有限，不可能做到全部，
能在一个方向一个点，将事情做满，已经很不错了。
这也是我看到 “T型人才” 理论时震惊而醒悟的原因。
“T型人才” 理论提倡人在一个专业方向有深度，如 T 的竖线；
同时涉猎广泛，有其它专业的广度，如 T 的横线，
专业的前沿结合新奇的想法，可以探索出一些新东西。
若以这个理论评价自己，应该是 “. 型人”，自觉羞愧。</p><p><strong>时间错觉。</strong>
对时间的认知有两种，客观时间与心理时间。
时间是客观的，一小时长度永远不变；
但是人的心理是在变化的，对时间往往有自己的主观感知。
有的觉得时间过得飞快，而有时度日如年，
这就是人的心理在作祟。
合理的时间观念，应该逐渐顺应客观时间，
而很多人（如我）有着非常不成熟的时间观念。
高估自己的效率，以为只需要很少的时间；
认为几年之后一定可以做成某件事，以为自己的时间充裕。
当对时间抱有不切实际的幻想时，往往行动拖延，
而没有认识到，白白浪费今天的一小时，
和浪费明天的一小时是一样的。</p><p><strong>内心分裂。</strong>
很多时候会陷入迷茫的状态，不停的自我追问，
自己到底在做什么？在做的事有什么意义？
未来会走到哪里？人生的价值在哪里？
这个时候只想逃离工作，逃离生活，
想放空自我，想静心思考，给自己一个答案。
其实每个人的内心都是分裂的，
自我感知到的是意识，还有绝大部分的潜意识无法感知。
意识只能控制人体的一部分，
无法控制如肠胃蠕动，血液循环等潜在意识的范围。
当两者各有自己的主张，
如何协调两者的关系，就成了人生中的大问题。</p><h2 id=意义>意义</h2><p>落入陷阱的最大原因在于，
太多人不知道自己最终要到哪里，
只是随波逐流，随遇而安。</p><p>每个人都应该尽早回答这个问题，
自己的终点在哪里？
终点就是你人生的意义。
这是一种以终为始的思路，
当你内心迷茫时，
反思现实与梦想的偏差，
就知道自己的方向在哪里。</p><p>这里提出一个假设，</p><blockquote><p>人生的意义就是价值的最大化</p></blockquote><p>价值，就是所谓价值认同，价值观。
每个人的价值观都不同，有人热衷财富，有人追求幸福感，
有人终生环游世界。</p><p>遵从价值的方向才是最为充实的方向。
有时听到人说，“这么做没意义，没有价值，简直是浪费时间。”
这时他就在谈论意义和价值。
如果不追求价值，平凡的度过一生，很难找到自身的意义。
糟糕的是，有人逆向而行，去破坏价值，其内心势必是痛苦的。</p><h2 id=框架>框架</h2><p>在踩过诸多陷阱之后，尝试设计一个框架，如何避开它们。</p><p>核心是，以终点为目标，做好自我管理。</p><h3 id=定义>定义</h3><h4 id=agent-and-state>Agent & State</h4><p>Agent 是一个抽象的概念，用于代表一个有精神的个体。
从量化的角度，提出如下定义，</p><blockquote><p>Agent 是一个资产集合体</p></blockquote><p>资产可划分为身内之物和身外之物。</p><p>人生在世，身内之物是与生俱来的，包括</p><ul><li>身体，自身的物质基础</li><li>精神，自我意识</li><li>智力，做事能力，思考能力</li><li>情感，共情力</li></ul><p>身外之物是逐渐积累起来的，为自己所有，所用的，比如</p><ul><li>金钱</li><li>人际关系</li><li>权力</li><li>声望</li><li>等</li></ul><p>每种资产都是可比较的。
身体的强壮与瘦弱，精神的高尚与卑劣，
智力 IQ 的高低，财富的多寡，
权倾朝野与默默无名。</p><p>同时，每种资产都是可变的，这也是人生游戏的魅力所在。
身体素质会在 996 中消退，也会在锻炼中更加强壮；
智力与技艺可在练习中逐渐提高，也会在网络游戏的沉沦中消退；
有人一夜暴富，有人顷刻破产。</p><blockquote><p>State 是 Agent 的资产状态</p></blockquote><p>自我管理，就是管理好自己的资产。</p><h4 id=value>Value</h4><blockquote><p>Value 是 Agent 对不同资产的认可度</p></blockquote><p>Value 即是价值认同，价值观。</p><p>价值观是一种主观意愿。
每个个体都有自己的主观认同，因人而异。
正因如此，没有普世的价值认同。
有人舍生取义，有人重利轻生，
甚至连和平都不是被所有人认同的。</p><p>价值认同也可以分为内外两部分。
注重内在价值的人，崇尚内修，磨砺心智，寻求精神的一；
注重外在价值的人，追逐现实，积极创造。
私认为，价值认同不宜走极端，而应内外兼修。
内修之人，容易陷入精神胜利法，逃避现实，活在自己的精神胜利中；
外修的人，往往为名利遮蔽眼睛，为外物所玩弄，失去真正的自我。</p><h4 id=object>Object</h4><blockquote><p>Object 是 Agent 的目标 State</p></blockquote><p>不同的价值观，对应不同的目标状态。
根据价值最大化的假设和贪婪原则，
价值认同的更高的资产，
Agent 会希望获得更多。</p><p>目标往往是宏大遥远的，
常常需要被分解为子目标，一步一步来实现。
从资产上看，目标可分解到不同资产层面；
从时间上看，长期目标可分解为短期目标。
一个个子目标串联起来，共同组成最终目标。</p><h4 id=thing>Thing</h4><blockquote><p>Thing 是两个 State 之间的连接</p></blockquote><p>Thing 是所谓“做事”中的事。
事情将不同状态连接起来，做事可以改变 Agent 的状态。
在分工合作的社会中，往往强调将事情做好，
假如终日什么都不做，必定停留在原地，不会发生改变。</p><p>改变状态的关键在于投入与回报。
事情本身对应投入与回报。
投入是做事的成本，消耗相应的资产，
达成之后，便会带来其它资产回报，
两者间的差值，造就了资产状态的变化。
从当下到最终目标，有多个子状态相互连接，
Agent 通过做事，逐渐改变状态，慢慢向目标靠近。</p><h3 id=流程>流程</h3><p>行之有效的流程，是自我管理的关键。</p><figure><img src=images/theory-loop.png></figure><ol><li>Evaluate Self，评估自身，明确资产情况；认知自我，探讨价值观</li><li>Set Object，制定最终目标</li><li>Plan Things，目标分解，分解为子目标；安排事情</li><li>Execute Things，执行计划，做事</li><li>Refresh Self，更新状态，总结经验</li><li>Loop，自身状态已发生变化，重新开始循环</li></ol><h4 id=evaluate-self>Evaluate Self</h4><blockquote><p>认识你自己</p></blockquote><p>评估自身，主要分为两部分，明确资产情况 和 探讨价值观。</p><p>明确资产情况，就是明确已拥有的。
正如定义中讲到的，资产分为多个类型，
只需按类型，各自进行评估即可。</p><p>探讨价值观就是明确自身的价值取向。
正如开篇提到的，很多人并不了解自己。
往往在某个瞬间，觉得行为和内心是相背离的。
因为一开始没有认清自身，不断被外界推着走，
被忽略的内心迟早会来提醒你。
认知自己要什么，认为什么是有价值的，明确对各种资产的内心评价，
自己的知行才会统一。</p><p>关于如何评估自身的价值取向，推荐两个方法：</p><ol><li>找一张空白的纸，分成六竖栏：
分别写下自己
羡慕和讨厌的人；
喜欢和不喜欢的事；
擅长和不擅长的事。相信在书写的过程中，会对自身有所启发。</li><li>尝试接触新事物。我们的圈子往往趋于稳定，接触了解的事物是有限的，
对事物的有限接触，不足以说明你就是这样的人，没有其它的可能性。
尝试接触新事物，可能会找到热爱。</li></ol><p><strong>什么是真正的内心？</strong></p><p>首先，内心不是心脏，而自己的大脑，自己的思想，自己的意识。
其次，每个人的内心都是分裂和冲突的。
因为内心有两部分，理性与感性，意识与潜意识，
意识之光是人类独一无二的天赋，
而潜意识的不受控制是人类才独有的痛苦。</p><p>借用《象与骑象人》中的比喻，你认为自己是象，还是骑象人？
太多人（包括我）误以为自己是象，每次内心的冲突，
都被内心的大象牵着走，都向潜意识妥协。
“如果成为那样的人，就不是自己了”，
“正是因为自己是那样的人，才会是今天的自己”。
它拒绝改变，拼命维护自己的地位。
但是象是不会思考的，它不是理性。</p><p>“理性”的处境是艰难的。
意识的诞生不过是近千年来的事情，
而潜意识自生物存在那一刻就存在了。
当潜意识想要做什么，意识是没有力量与其直接抗衡的。</p><p>真正的内心应该以理性为主，“我思故我在”。
“我”应该是主动的，而不是被盲目的冲动牵着走。
骑象人应该慢慢成长，慢慢教化大象潜在“蛮横”的部分，
这正是人生的修行。</p><p><strong>一个人是否要改变自己？</strong></p><p>有人认为改变自己是不可能的，如古语“江山易改，本性难移”；
有人认为改变是无时无刻的，哲学上的辩题，一艘不断更换零件的船从什么时候开始不是自己？</p><p>重点是，内心中总有疑惑，是否要改变自己？
改变之后我还是我吗？其它人会怎么看待我？
我不想变成自己讨厌的人，大家不认识的陌生人。
如果仔细推敲，这些问题都是站不住脚的，
而且都来自于内心的潜意识，
原因或是恐惧，或是懒惰不想努力。</p><p>事实上改变是必须的，现代竞争无处不在，
只有最适应环境的改变才会存在。
所以，大胆向前走吧，接受过去，接受新事物，
接受自己的其它可能。</p><h4 id=set-object>Set Object</h4><blockquote><p>如果不知道去哪里，那么到达哪里也无所谓了。</p></blockquote><p>目标由价值而来。目标表示一个自我设立的状态，想要到达的状态，
而这个状态是由自我的价值观所引导的。
本着贪婪的原则，最看重的价值，在目标中占据的最多；
同时应该坚持平衡的原则，不应完全摒弃所有其它资产，
这样是坚持无法长远的。</p><p>目标分裂是痛苦的。现代人多数背负着外部的目标，
比如家庭的目标，公司的目标。
只有当外部目标与个人目标有高度重合的时候，才是契合的，
是最有效率的，否则目标的分裂会占据自己稀少的时间，
同时带来内心价值的缺失，这势必是痛苦的。</p><p>目标是一个探索过程。
目标宏大，遥远，对于当前的自己很难直接看到一条实现的路径。
因为当前的自己知识与眼界都有局限，
无法分析的非常长远。
所以设立目标固然重要，但如果目之所及，只有目标，就容易错过了其它的新事物，
而新事物往往对目标有所转机。
所以在自己的目标中，应该存在接受新消息，新事物的目标。</p><h4 id=plan-things>Plan Things</h4><blockquote><p>始计</p></blockquote><p>计划主要做两件事，分解目标和安排事情。</p><p>分解目标，就是将大目标分解为逐个力之所及的子目标。
可以在资产维度上进行分解，也可以在时间维度上进行分解。</p><p>安排事情，就是找到子目标之间成本最小的做事路径，
并安排时间作为 todo 事项。
每件事的消耗都不同，如身体，金钱，人脉，这就是成本。
实现一个子目标，存在多种做事的途径来达成，
最优的计划就是找到成本最小的做事方式。</p><figure><img src=images/overview.png></figure><h4 id=execute-things>Execute Things</h4><blockquote><p>再天才的计划也需要执行才能实现</p></blockquote><p>执行就是根据时间表，调动相应精力和资产去处理 todo 事项。</p><p>执行需要人坚持，自律，不拖延，
保持一定的做事原则是必要的。</p><ul><li>要事第一，根据未来折扣理论，即使未来的事情更重要，人还是容易为眼前要做的事所迷惑</li><li>能早即早，事情要提前尝试，对于意外的变故才有缓冲的余地</li><li>保持精力，注意劳逸结合</li><li>少做计划之外的事，放纵即刻的冲动，时间都在分毫间消散</li></ul><h4 id=refresh-self>Refresh Self</h4><blockquote><p>Version 1.0 -> 2.0 -> 3.0</p></blockquote><p>以上理论看似完美，其实有一点致命的局限，
没有考虑到个人的成长性。</p><p><strong>为什么考虑成长性是必要的？</strong>
在向目标前进的过程中，自身不断产生新的经历，
智力会成长，精神会变化，
总体在向上提升，而价值观，目标，计划相比之下已经是“旧版本”。
初期年轻气盛，价值观并不成熟，偏激且凌厉，
制定的目标也不合理。
由于眼界的限制，看不清到达目标的路，计划也不完美。
对于明显可达的目标，计划是明确有效的；
对于不明显的目标，迷雾重重，只能根据设想，去猜测一条路径，
其中少不了试错的过程，只能慢慢看清眼前迷雾，扩大认知范围，
增加经验。</p><p>所以整个过程中，要考虑自身的成长性，
不断回头审视，总结经验，更新自己。</p><h4 id=loop>Loop</h4><blockquote><p>I&rsquo;m a wired loop</p></blockquote><p>反思更新之后，就要回头以新的面貌，
重新开始整个过程。</p><p>循环周期是关键的。
推荐</p><ul><li>一天，反思自己的周度目标</li><li>一周，反思自己的月度目标</li><li>一月，反思自己的季度目标</li><li>季度，反思年度目标</li><li>年度，反思 5 年目标</li><li>5 年，反思人生目标</li></ul><p>发现偏差时，以“新的自我”去积极修正。</p><h2 id=致谢>致谢</h2><p>这一切都开始于阅读《奇特的一生》，
内心震撼之余，后悔自己浪费了太多时间，
从而开始接触时间管理。</p><p>《高效能人士的七个习惯》总结了多个经典原则，
其以终为始，不断更新是过程中非常重要的部分。</p><p>《拖延心理学》是一本杰作，从中看到太多自己在执行方面的漏洞。</p><p>《象与骑象人》更新了自己对于内心的认知，
原来内心的分裂的冲突是必然的，
自己之前都在错误地维护象的地位。</p><p>强化学习是一个精致的理论。
理论设定一个智能体，通过和环境交互，不断从环境中得到反馈，
来进行学习。同时提出 Exploration 与 Exploitation 的矛盾。
这个理论对自己的学习方式带来很大的影响。
“Agent” 即向其致敬。</p><p>Object 取自 OKR 理论的 O，无论是企业还是个人，Object 都是通用的。</p><p>计划事项安排为 todo 来执行取自 GTD 理论。
事情的投入与回报则是投资理论的基础。</p><h2 id=license>License</h2><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img src=/img/license.png alt="作品采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 进行许可" title="作品采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 进行许可"></a><hr width=100% id=EOF><p style=color:#777>Last modified on 2021-04-23</p></div></div><nav class=post-pagination><a class=newer-posts href=https://dreamanddead.github.io/post/algo-basic-enum-perm/>Next<br>基础算法之枚举排列组合</a>
<a class=older-posts href=https://dreamanddead.github.io/post/graphviz-examples/>Previous<br>Graphviz Examples</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=dreamanddead></vue-disqus></div><noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
DreamAndDead 2014-2021</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://dreamanddead.github.io/js/journal.js></script></body></html>